<html>
	<head>
		<title> 2048 </title>
		<link rel='stylesheet' href='stylesheet.css'>

		<script src='advancedStarterScript.js'></script>

	</head>
	<body onload = "runGame()" onkeypress = "printKey(event)">
		<div class="game-container">
			<div class="grid-container">
		        <div class="grid-row">
		          <div class="grid-cell" id = "r0c0"></div>
		          <div class="grid-cell" id = "r0c1"></div>
		          <div class="grid-cell" id = "r0c2"></div>
		          <div class="grid-cell" id = "r0c3"></div>
		        </div>
		        <div class="grid-row">
		          <div class="grid-cell" id = "r1c0"></div>
		          <div class="grid-cell" id = "r1c1"></div>
		          <div class="grid-cell" id = "r1c2"></div>
		          <div class="grid-cell" id = "r1c3"></div>
		        </div>
		        <div class="grid-row">
		          <div class="grid-cell" id = "r2c0"></div>
		          <div class="grid-cell" id = "r2c1"></div>
		          <div class="grid-cell" id = "r2c2"></div>
		          <div class="grid-cell" id = "r2c3"></div>
		        </div>
		        <div class="grid-row">
		          <div class="grid-cell" id = "r3c0"></div>
		          <div class="grid-cell" id = "r3c1"></div>
		          <div class="grid-cell" id = "r3c2"></div>
		          <div class="grid-cell" id = "r3c3"></div>
		        </div>
	      	</div>
	     </div>
	</body>
</html>